URL=https://pmlotterysoftware.aistechnolabs.pro/
Email=lotterycheck@yopmail.com
Password=Test@1234
CardNumber= 5555 5555 5555 4444
ExpiryMonth=01
ExpiryYear=2029
CVV=123
CardHolderName=Automation Tester
CreditAmount=10
AdminURL=https://pmlotteryadmin.aistechnolabs.pro/lotteryManagement
AdminEmail=admin@aistechnolabs.org
AdminPassword=123456
BankTrnsferAmount=100
BankName=ABC Bank Ltd
BankAccountHolderName=Sadrial QA
BankAccountNumber=0047027763411
RoutingNumber=123456789